spring.application.name=Spurs-Stats

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

frontend.url=${FRONTEND_URL}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

