spring.application.name=Spurs-Stats


spring.datasource.url=jdbc:mysql://localhost:3306/tott_stats
spring.datasource.username=root
spring.datasource.password=Thisismysqlpassword@24
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true